{
  "version": 2,
  "functions": {
    "api/gateway.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/gateway" },
    { "source": "/health", "destination": "/api/gateway" },
    { "source": "/_/health", "destination": "/api/gateway" }
  ]
}
