{
  "name": "dao-proxy-max",
  "displayName": "道Agent · BYOK 大极 · dao-proxy-max (★ 核心 API 统管 · 外接api模型路由 · 官方 4 BYOK 透明劫 · 反者道之动)",
  "description": "v1.2.0 · 万法归宗 · 去芜存菁 · 全核心成果整合于一身. 五力浑然: ① 反代核 (source.js · 字节级SP保 · BYOK 38+官方4劫 · require.cache清除 · substitute/devinCloud双模式路由 · 29条道路由 · ea_status/ea_log/ea_test诊断端点), ② 070网关 (14 provider真转 · OpenAI/Anthropic/Gemini/Ollama/GitHub), ③ vscode.lm真注 (3rd party现身Cascade选单), ④ webview控制面板 (9 panel · BYOK+EA+Provider全控), ⑤ dao_devindao自动spawn (Devin Cloud 42账号池 · 端到端验证kimi/swe→Opus 4.7). 真药OPMRE五全. 与dao-proxy-min五层不撞. 道恒无名 · 侯王若能守之 · 万物将自化 · 无为而无不为.",
  "version": "1.2.0",
  "publisher": "dao-agi",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhouyoukang/windsurf-assistant.git"
  },
  "homepage": "https://github.com/zhouyoukang/windsurf-assistant",
  "icon": "media/icon.png",
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "windsurf",
    "cascade",
    "byok",
    "byok-hijack",
    "claude-opus-4",
    "claude-sonnet-4",
    "gateway",
    "proxy",
    "vscode-lm",
    "dao-proxy-max",
    "浑然万源",
    "道德经",
    "反者道之动",
    "万法归宗",
    "anthropic",
    "openai",
    "deepseek",
    "kimi",
    "gemini",
    "qwen",
    "glm",
    "ollama",
    "github-models",
    "lg-code"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "dao-proxy-max runs in all workspaces"
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omni-container",
          "title": "道·BYOK 大极",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "omni-container": [
        {
          "id": "omni.essence",
          "name": "BYOK 大极观照",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "omni.openPanel",
        "title": "dao-proxy-max: 打开控制面板 ⭐ (含官方 4 BYOK 劫)",
        "category": "道·BYOK 大极",
        "icon": "$(dashboard)"
      },
      {
        "command": "omni.status",
        "title": "dao-proxy-max: 当下态 (状态汇报)",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.refresh",
        "title": "dao-proxy-max: 刷新模型目录 + BYOK 配置热更",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.startProxy",
        "title": "dao-proxy-max: 起反代核",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.stopProxy",
        "title": "dao-proxy-max: 停反代核",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.startGateway",
        "title": "dao-proxy-max: 起 070 网关",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.toggleMode",
        "title": "dao-proxy-max: 切换反代模 (invert ⇄ passthrough)",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.probe",
        "title": "dao-proxy-max: 端到端探针 (测一切)",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.showOutput",
        "title": "dao-proxy-max: 显输出面板",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.openConfig",
        "title": "dao-proxy-max: 打开配置.json (含 officialByokOverrides)",
        "category": "道·BYOK 大极"
      },
      {
        "command": "omni.purge",
        "title": "dao-proxy-max: 净卸 (停反代+网关 · 清锚 · 归本源 · 真药 P+ 15s race)",
        "category": "道·BYOK 大极"
      }
    ],
    "configuration": {
      "title": "道·BYOK 大极 (dao-proxy-max)",
      "properties": {
        "omni.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "★ 装即活 (无感) · activate 时自启反代核+网关+vscode.lm 注册. 默 true. 若主公关之 (false), 则须手按 omni.startProxy / omni.startGateway."
        },
        "omni.proxy.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否启反代核 (字节级 SP 保 + BYOK_DAO 38 模 Cascade RPC 拦截). 默 true. 关之则只剩网关+vscode.lm 两条路."
        },
        "omni.proxy.port": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "反代端口. 0=per-user FNV-1a hash · 范围 10889..10988 (不撞 dao-proxy-min 8889..8988 · 不撞 cascade-grand 9889..9988). 非0则覆盖."
        },
        "omni.proxy.defaultMode": {
          "type": "string",
          "default": "passthrough",
          "enum": [
            "invert",
            "passthrough"
          ],
          "enumDescriptions": [
            "invert — 道德经 81 章为 SP 起首 · 隔离官方着相 · 字节级保工具本身",
            "passthrough — 直透 · SP 不改 · 官方原貌"
          ],
          "description": "反代默模 (二态互斥 · omni.toggleMode 热切)"
        },
        "omni.proxy.anchorSettings": {
          "type": "boolean",
          "default": true,
          "description": "★ v1.0.4 真药 O 反置 · 默 true · 反代启动后锚 settings.json codeium.apiServerUrl + codeium.inferenceApiServerUrl 双键至反代 (匹配 dao-proxy-min v11.1.0). 此为 BYOK 劫持本源底层 · 不锚则 Cascade 不走反代 · byok 拦截永不触. 仅在 mode=invert 时生效. 主公可设 false 退化."
        },
        "omni.gateway.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否启 070 网关 (14 provider 真转). 默 true. 关之则只剩反代核 + 不接 vscode.lm."
        },
        "omni.gateway.port": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "网关端口. 0=per-user FNV-1a hash · 范围 11635..11734 (不撞 dao-byok-vsix 默 11435 · 不撞 cascade-grand 11535..11634). 非0则覆盖."
        },
        "omni.gateway.url": {
          "type": "string",
          "default": "",
          "description": "外部网关地址 (若不空则不启内嵌). 例 http://127.0.0.1:11435 接 dao-byok-vsix 的网关."
        },
        "omni.gateway.authKey": {
          "type": "string",
          "default": "",
          "description": "网关鉴权 key (留空则本机无需)"
        },
        "omni.gateway.configPath": {
          "type": "string",
          "default": "",
          "description": "自定义网关 配置.json 路径 (留空则用 ~/.codeium/dao-byok/配置.json 或插件同级 vendor/配置.example.json)"
        },
        "omni.lm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否注册 vscode.lm providers (让 3rd party 模型现身 Cascade 选单 · 与官方并立)"
        },
        "omni.lm.vendorPrefix": {
          "type": "string",
          "default": "dao-",
          "description": "注册到 vscode.lm 的 vendor 前缀 (留空则原名 · 默 dao- 不抢官方)"
        },
        "omni.lm.maxInputTokens": {
          "type": "number",
          "default": 200000,
          "description": "通报给 vscode.lm 的最大输入 token 数 (启发值)"
        },
        "omni.lm.maxOutputTokens": {
          "type": "number",
          "default": 8192,
          "description": "通报给 vscode.lm 的最大输出 token 数"
        },
        "omni.banner": {
          "type": "boolean",
          "default": true,
          "description": "启动时显《道德经》横幅 (输出面板)"
        },
        "omni.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "状态栏化身 (显反代+网关+provider 数 · 默开)"
        }
      }
    }
  },
  "scripts": {
    "test:l1": "node --preserve-symlinks --preserve-symlinks-main tests/L1_unit.js",
    "package": "vsce package --no-dependencies --allow-missing-repository --out ../dist/"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^3.6.0"
  }
}